
<html>
  <head> 
      <style>
            html,body 
 {
    padding:0;
    margin:0;
    height:100%;
    min-height:100%;
  }
.part0 {background-color: blueviolet; width:100%; height:20%; float:left}
.part1 {background-color:red; width:25%; height:10%; float:left}
.part2 {background-color:olive; width:25%; height:10%; float:left}
.part3 {background-color:blue; width:25%; height:10%; float:left}
.part4 {background-color:green; width:25%; height:10%; float:left} 

.part5 {background-color:yellow; width:50%; height:70%; float:left}
.part6 {background-color:brown; width:50%; height:35%; float: left}
.part7 {background-color:aqua; width:50%; height:35%; float: left}
.part8 {background-color:aquamarine; width:100%; height:35%; float:left}
.part9 {background-color:bisque; width:100%; height:35%; float:left}

h4{
    font-style: italic;
    font-size: large;
}
      </style>
  </head>
  <body>
    <div class="part0">
        <CEnter><h1>RAJVARDHAN POPAT SAWANT</h1></CEnter>
    </div>
    <div class="part1">
        <CEnter><h4>9975620400</h4></CEnter>
    </div>
    <div class="part2">
        <CEnter><h4>AP.korhale bk</h4></CEnter>
    </div>
    <div class="part3">
        <CEnter><h4>9975620400</h4></CEnter>
    </div>
    <div class="part4">
        <h4>rajsawant96@gmail.com</h4>
    </div>
    <div class="part5">
       <CEnter><h4>Personal Details</h4></CEnter> 
    </label>
    <label for="NAME">
        &emsp; Rajvardhan Popat Sawant
    </label>
    <br>
    <label for="Address">
        &emsp; Address:- A/P Thoptewadi, Korhale Bk.
        <br> &emsp; Tal-Baramati.
        <br> &emsp; Dist.-Pune. Pin code:- 412103
    </label>
    <br>
    <label for="Email">
        &emsp; Email:- rajsawant2158@gmail.com
    </label>
    <br>
    <label for=" •Contact No">
        &emsp; Contact No : +91-9975620400
    </label>
        <div class="part8">
            <CEnter><h4>Skills</h4></CEnter>
            <ul>
            <label> 
                &emsp; MS-CIT, <br> 
                &emsp; C, <br> 
                &emsp; C++, <br> 
                &emsp; Java <br> 
                &emsp; Python
            </label>
            </ul>
        </div>
        <div class="part9">
            <CEnter><h4>Educational Details</h4></CEnter>
            <table border="1">
                <tr>
                    <td>Sr. <br> No</td>
                    <td>Qualification</td>
                    <td>Year (Pass out)</td>
                    <td>Precentage/CGPA</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Sy Bcs</td>
                    <td>2021</td>
                    <td>8.5</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>12th</td>
                    <td>2019</td>
                    <td>54.76%</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>S.S.C.</td>
                    <td>2017</td>
                    <td>84.80%</td>
                </tr>
            </table>
        </div>
    </div>
    <div class="part6">
        <CEnter><h4>Hobbies</h4></CEnter>
        <label>
           <ul>&emsp; Playing Cricket. <br>
            &emsp; Workout. <br>
            &emsp; swimming. <br>
            &emsp; Reading. <br>
            &emsp; Pub-G. <br>
            &emsp; Programming. <br>
            &emsp; Historical places. <br>
            &emsp; Climbing. <br>
           </ul>
        </label>
    </div>
    <div class="part7">
        <CEnter><h4>Experience</h4></CEnter>
    </div>
  </body>
</html>
